 [ ] Calendar
                                                                                                                     
     ╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
 Mon ║                                                                                                              │
 Tue ║                                                                                                              │
 Wed ║                                                                                                              │
 Thu ║                                                                                                              │
 Fri ║                                                                                                              │
 Sat ║                                                                                                              │
 Sun ║                                                                                                              │
     ╙──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                               [ ] Year
     ┌──────────────────────────────────────────┐                                              ┌────────────────────┐
     │ Date           :                         │                                              │ [←] <  XXXX    [→] │
     │ Total task     :                         │                                              │                    │
     │ Task completed :                         │                                              │ Max:               │
     │ Completion %   :                         │                                              │ Min:               │
     └──────────────────────────────────────────┘                                              └────────────────────┘
